.model miter
.inputs a b c d
.outputs u_1 v_1 w_1 u_2 v_2 w_2
.names a b f_1
1- 1
-1 1
.names a b e_1
10 1
.names f_1 c g_1
11 1
.names f_1 u_1
1 1
.names g_1 e_1 y_1
1- 1
-1 1
.names y_1 v_1
1 1
.names y_1 d w_1
1- 1
-1 1
.names a b h_2
11 1
.names a h_2 b f_2
100 1
010 1
001 1
111 1
.names f_2 u_2
1 1
.names f_2 c g_2
11 1
.names a b e_2
10 1
.names g_2 e_2 x_2
11 1
.names g_2 x_2 e_2 y_2
100 1
010 1
001 1
111 1
.names y_2 v_2
1 1
.names y_2 d z_2
11 1
.names y_2 z_2 d w_2
100 1
010 1
001 1
111 1
.names u_1 u_2 out1
01 1
10 1
.names v_1 v_2 out2
01 1
10 1
.names w_1 w_2 out3
01 1
10 1
.names out1 out2 out3 out
1-- 1
-1- 1
--1 1
.end
